# NaviApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mancj/example/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/example/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  google-services.json
app/src/main/res/layout/: activity_custom_adapter.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
